--ansi \
--no-hscroll \
--height=80% \
--layout=reverse \
--border=rounded \
--border-label=" Command History " \
--info=inline-right \
--pointer="▸" \
--prompt="❯ " \
--header=" Enter: Select │ Ctrl-/: Preview │ Esc: Cancel " \
--header-border=bottom \
--delimiter=$'\t' \
--with-nth=1 \
--accept-nth=1 \
--preview="$preview_script {2}" \
--preview-window="right,50%,wrap,border-rounded" \
--bind="ctrl-/:toggle-preview" \
--color=fg:#DDC7A1,bg:#1D2021,hl:#E78A4E \
--color=fg+:#DDC7A1,bg+:#3C3836,hl+:#E78A4E:bold \
--color=info:#928374,prompt:#E78A4E,pointer:#E78A4E \
--color=marker:#A9B665,spinner:#E78A4E,header:#928374 \
--color=border:#504945,label:#E78A4E \
--color=preview-bg:#141617 \
--read0
