# Formatted output sample - tab-separated:
# <ansi_display>\t<command>\t<description>\t<tags>\t<examples>

-                                                                                                                                                                                                                                                                                                            [38;2;29;32;33m→ cd - alias, -[0m	-	→ cd -	alias, -	-
1                                                                                                                                                                                                                                                                                                            [38;2;29;32;33m→ cd -1 alias, 1[0m	1	→ cd -1	alias, 1	1
2                                                                                                                                                                                                                                                                                                            [38;2;29;32;33m→ cd -2 alias, 2[0m	2	→ cd -2	alias, 2	2
3                                                                                                                                                                                                                                                                                                            [38;2;29;32;33m→ cd -3 alias, 3[0m	3	→ cd -3	alias, 3	3
4                                                                                                                                                                                                                                                                                                            [38;2;29;32;33m→ cd -4 alias, 4[0m	4	→ cd -4	alias, 4	4
als                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mFunction: als function, als[0m	als	Function: als	function, als	als
atuin history list --format "{command}" --reverse=false  --print0 | fzf                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: atuin history list --format "{command}" --reverse=[0m	atuin history list --format "{command}" --reverse=false  --print0 | fzf	History: atuin history list --format "{command}" --reverse=		atuin history list --format "{command}" --reverse=false  --print0 | fzf
atuin history list --format "{command}" --reverse=false --print0 2>/dev/null |;		awk 'BEGIN { RS=""; ORS="" } ;		     $0 != "" && !seen[$0]++ { print }'                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: atuin history list --format "{command}" --reverse=[0m	atuin history list --format "{command}" --reverse=false --print0 2>/dev/null |;		awk 'BEGIN { RS=""; ORS="" } ;		     $0 != "" && !seen[$0]++ { print }'	History: atuin history list --format "{command}" --reverse=		atuin history list --format "{command}" --reverse=false --print0 2>/dev/null |;		awk 'BEGIN { RS=""; ORS="" } ;		     $0 != "" && !seen[$0]++ { print }'
atuin history list --format "{command}" --reverse=false --print0 2>/dev/null |\; awk 'BEGIN { RS="\0"; ORS="\0" } \; $0 != "" && !seen[$0]++ { print }'                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: atuin history list --format "{command}" --reverse=[0m	atuin history list --format "{command}" --reverse=false --print0 2>/dev/null |\; awk 'BEGIN { RS="\0"; ORS="\0" } \; $0 != "" && !seen[$0]++ { print }'	History: atuin history list --format "{command}" --reverse=		atuin history list --format "{command}" --reverse=false --print0 2>/dev/null |\; awk 'BEGIN { RS="\0"; ORS="\0" } \; $0 != "" && !seen[$0]++ { print }'
atuin history list --format "{command}" --reverse=false --print0 | fzf --read0                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: atuin history list --format "{command}" --reverse=[0m	atuin history list --format "{command}" --reverse=false --print0 | fzf --read0	History: atuin history list --format "{command}" --reverse=		atuin history list --format "{command}" --reverse=false --print0 | fzf --read0
atuin history list --format "{command}" --reverse=false | fzf                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: atuin history list --format "{command}" --reverse=[0m	atuin history list --format "{command}" --reverse=false | fzf	History: atuin history list --format "{command}" --reverse=		atuin history list --format "{command}" --reverse=false | fzf
atuin history list -h                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: atuin history list -h[0m	atuin history list -h	History: atuin history list -h		atuin history list -h
chmod +x /Users/rioredwards/.dotfiles/zsh/fz-cmd/utils/preview_tldr.py                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: chmod +x /Users/rioredwards/.dotfiles/zsh/fz-cmd/u[0m	chmod +x /Users/rioredwards/.dotfiles/zsh/fz-cmd/utils/preview_tldr.py	History: chmod +x /Users/rioredwards/.dotfiles/zsh/fz-cmd/u		chmod +x /Users/rioredwards/.dotfiles/zsh/fz-cmd/utils/preview_tldr.py
chmod +x /Users/rioredwards/.dotfiles/zsh/fz-cmd/utils/preview_tldr.sh                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: chmod +x /Users/rioredwards/.dotfiles/zsh/fz-cmd/u[0m	chmod +x /Users/rioredwards/.dotfiles/zsh/fz-cmd/utils/preview_tldr.sh	History: chmod +x /Users/rioredwards/.dotfiles/zsh/fz-cmd/u		chmod +x /Users/rioredwards/.dotfiles/zsh/fz-cmd/utils/preview_tldr.sh
fz-gc-widget                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mFunction: fz-gc-widget function, fz-gc-widget[0m	fz-gc-widget	Function: fz-gc-widget	function, fz-gc-widget	fz-gc-widget
fzf-git-hashes-widget                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mFunction: fzf-git-hashes-widget function, fzf-git-hashes-widget[0m	fzf-git-hashes-widget	Function: fzf-git-hashes-widget	function, fzf-git-hashes-widget	fzf-git-hashes-widget
gaa && gcmsg "attach tldr to hist"                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: gaa && gcmsg "attach tldr to hist"[0m	gaa && gcmsg "attach tldr to hist"	History: gaa && gcmsg "attach tldr to hist"		gaa && gcmsg "attach tldr to hist"
gaa && gcmsg "slim this badboi down"                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: gaa && gcmsg "slim this badboi down"[0m	gaa && gcmsg "slim this badboi down"	History: gaa && gcmsg "slim this badboi down"		gaa && gcmsg "slim this badboi down"
gaa && gcmsg "ummm"                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: gaa && gcmsg "ummm"[0m	gaa && gcmsg "ummm"	History: gaa && gcmsg "ummm"		gaa && gcmsg "ummm"
gbda                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mFunction: gbda function, gbda[0m	gbda	Function: gbda	function, gbda	gbda
gcmsg "fix multiline > prompt"                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: gcmsg "fix multiline > prompt"[0m	gcmsg "fix multiline > prompt"	History: gcmsg "fix multiline > prompt"		gcmsg "fix multiline > prompt"
git add -A                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mStage all changes including deletions git, add, stage, all, changes[0m	git add -A	Stage all changes including deletions	git, add, stage, all, changes	git add -A | git add -A && git commit -m 'message'
git checkout                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mSwitch branches or restore files git, checkout, branch, switch, restore[0m	git checkout	Switch branches or restore files	git, checkout, branch, switch, restore	git checkout main | git checkout -b feature-branch | git checkout -
git checkout -b                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mCreate and switch to new branch git, branch, create, new, switch[0m	git checkout -b	Create and switch to new branch	git, branch, create, new, switch	git checkout -b feature-branch | git checkout -b re/feature
git commit -m                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mCommit staged changes with message git, commit, save, changes, message[0m	git commit -m	Commit staged changes with message	git, commit, save, changes, message	git commit -m 'feat: add feature' | git commit -m 'fix: bug fix'
git log --oneline                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mShow compact git commit history git, log, history, commits, compact[0m	git log --oneline	Show compact git commit history	git, log, history, commits, compact	git log --oneline | git log --oneline -10
git log --oneline  --all --graph                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: git log --oneline  --all --graph[0m	git log --oneline  --all --graph	History: git log --oneline  --all --graph		git log --oneline  --all --graph
git pull                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mPull latest changes from remote git, pull, update, remote, fetch[0m	git pull	Pull latest changes from remote	git, pull, update, remote, fetch	git pull | git pull origin main
git push                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mPush commits to remote repository git, push, remote, upload, commits[0m	git push	Push commits to remote repository	git, push, remote, upload, commits	git push | git push origin main
git push -f                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mForce push to remote (use with caution) git, push, force, remote, overwrite[0m	git push -f	Force push to remote (use with caution)	git, push, force, remote, overwrite	git push -f | git push -f origin main
git stash                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mStash current changes temporarily git, stash, save, temporary, changes[0m	git stash	Stash current changes temporarily	git, stash, save, temporary, changes	git stash | git stash pop | git stash list
git status                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mShow git repository status git, status, repository, changes, track[0m	git status	Show git repository status	git, status, repository, changes, track	git status | git status -s
man fzf ;  | col -bx ;  | awk 'NF{ if (b>=2) print ""; b=0; print; next } { b++ } END{ if (b>=2) print "" }' ;  | bat -l man -p                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: man fzf ;  | col -bx ;  | awk 'NF{ if (b>=2) print[0m	man fzf ;  | col -bx ;  | awk 'NF{ if (b>=2) print ""; b=0; print; next } { b++ } END{ if (b>=2) print "" }' ;  | bat -l man -p	History: man fzf ;  | col -bx ;  | awk 'NF{ if (b>=2) print		man fzf ;  | col -bx ;  | awk 'NF{ if (b>=2) print ""; b=0; print; next } { b++ } END{ if (b>=2) print "" }' ;  | bat -l man -p
man z                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: man z[0m	man z	History: man z		man z
open                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: open[0m	open	History: open		open
spectrum_bls                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mFunction: spectrum_bls function, spectrum_bls[0m	spectrum_bls	Function: spectrum_bls	function, spectrum_bls	spectrum_bls
which glola                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: which glola[0m	which glola	History: which glola		which glola
which gp                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: which gp[0m	which gp	History: which gp		which gp
z -h                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: z -h[0m	z -h	History: z -h		z -h
zoxide -h                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: zoxide -h[0m	zoxide -h	History: zoxide -h		zoxide -h
