# Formatted output sample - tab-separated:
# <ansi_display>\t<command>\t<description>\t<tags>\t<examples>

omz_history                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mFunction: omz_history function, omz_history[0m	omz_history	Function: omz_history	function, omz_history	omz_history
git status                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mShow git repository status git, status, repository, changes, track[0m	git status	Show git repository status	git, status, repository, changes, track	git status | git status -s
fz-pr                                                                                                                                                                                                                                                                                                            [38;2;29;32;33m→ /Users/rioredwards/scripts/everything.fzf/pr.fzf alias, fz-pr[0m	fz-pr	→ /Users/rioredwards/scripts/everything.fzf/pr.fzf	alias, fz-pr	fz-pr
-                                                                                                                                                                                                                                                                                                            [38;2;29;32;33m→ cd - alias, -[0m	-	→ cd -	alias, -	-
./bin/app                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./bin/app[0m	./bin/app	History: ./bin/app		./bin/app
./bin/cycle                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./bin/cycle[0m	./bin/cycle	History: ./bin/cycle		./bin/cycle
./bin/dev                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./bin/dev[0m	./bin/dev	History: ./bin/dev		./bin/dev
./bin/dev --preset=                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./bin/dev --preset=[0m	./bin/dev --preset=	History: ./bin/dev --preset=		./bin/dev --preset=
./bin/dev --preset=catppuccin                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./bin/dev --preset=catppuccin[0m	./bin/dev --preset=catppuccin	History: ./bin/dev --preset=catppuccin		./bin/dev --preset=catppuccin
./bin/dev --preset=cmd-cmd-previen                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./bin/dev --preset=cmd-cmd-previen[0m	./bin/dev --preset=cmd-cmd-previen	History: ./bin/dev --preset=cmd-cmd-previen		./bin/dev --preset=cmd-cmd-previen
./bin/dev --preset=cmd-cmd-preview                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./bin/dev --preset=cmd-cmd-preview[0m	./bin/dev --preset=cmd-cmd-preview	History: ./bin/dev --preset=cmd-cmd-preview		./bin/dev --preset=cmd-cmd-preview
./bin/dev --preset=cmd-compact                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./bin/dev --preset=cmd-compact[0m	./bin/dev --preset=cmd-compact	History: ./bin/dev --preset=cmd-compact		./bin/dev --preset=cmd-compact
./bin/dev --preset=cmd-explorer                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./bin/dev --preset=cmd-explorer[0m	./bin/dev --preset=cmd-explorer	History: ./bin/dev --preset=cmd-explorer		./bin/dev --preset=cmd-explorer
./bin/dev --preset=cmd-fullscreen                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./bin/dev --preset=cmd-fullscreen[0m	./bin/dev --preset=cmd-fullscreen	History: ./bin/dev --preset=cmd-fullscreen		./bin/dev --preset=cmd-fullscreen
./bin/dev --preset=cmd-minimal-search                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./bin/dev --preset=cmd-minimal-search[0m	./bin/dev --preset=cmd-minimal-search	History: ./bin/dev --preset=cmd-minimal-search		./bin/dev --preset=cmd-minimal-search
./bin/dev --preset=cmd-multiline                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./bin/dev --preset=cmd-multiline[0m	./bin/dev --preset=cmd-multiline	History: ./bin/dev --preset=cmd-multiline		./bin/dev --preset=cmd-multiline
./bin/dev --preset=cmd-preview                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./bin/dev --preset=cmd-preview[0m	./bin/dev --preset=cmd-preview	History: ./bin/dev --preset=cmd-preview		./bin/dev --preset=cmd-preview
./bin/dev --preset=cmd-preview]                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./bin/dev --preset=cmd-preview][0m	./bin/dev --preset=cmd-preview]	History: ./bin/dev --preset=cmd-preview]		./bin/dev --preset=cmd-preview]
./bin/dev --preset=cmd-tags                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./bin/dev --preset=cmd-tags[0m	./bin/dev --preset=cmd-tags	History: ./bin/dev --preset=cmd-tags		./bin/dev --preset=cmd-tags
./bin/dev --preset=dark                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./bin/dev --preset=dark[0m	./bin/dev --preset=dark	History: ./bin/dev --preset=dark		./bin/dev --preset=dark
./bin/dev --preset=full                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./bin/dev --preset=full[0m	./bin/dev --preset=full	History: ./bin/dev --preset=full		./bin/dev --preset=full
./bin/dev --preset=gruvbox                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./bin/dev --preset=gruvbox[0m	./bin/dev --preset=gruvbox	History: ./bin/dev --preset=gruvbox		./bin/dev --preset=gruvbox
./bin/dev --preset=minimal                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./bin/dev --preset=minimal[0m	./bin/dev --preset=minimal	History: ./bin/dev --preset=minimal		./bin/dev --preset=minimal
./bin/dev --preset=preview                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./bin/dev --preset=preview[0m	./bin/dev --preset=preview	History: ./bin/dev --preset=preview		./bin/dev --preset=preview
./bin/dev --preset=preview-bottom                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./bin/dev --preset=preview-bottom[0m	./bin/dev --preset=preview-bottom	History: ./bin/dev --preset=preview-bottom		./bin/dev --preset=preview-bottom
./bin/dev --preset=tags                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./bin/dev --preset=tags[0m	./bin/dev --preset=tags	History: ./bin/dev --preset=tags		./bin/dev --preset=tags
./bin/dev --preset=tokyo-night                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./bin/dev --preset=tokyo-night[0m	./bin/dev --preset=tokyo-night	History: ./bin/dev --preset=tokyo-night		./bin/dev --preset=tokyo-night
./bin/watch                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./bin/watch[0m	./bin/watch	History: ./bin/watch		./bin/watch
./bin/watch --preset=cmd-minimal                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./bin/watch --preset=cmd-minimal[0m	./bin/watch --preset=cmd-minimal	History: ./bin/watch --preset=cmd-minimal		./bin/watch --preset=cmd-minimal
./bin/watch --preset=cmd-minimal-search                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./bin/watch --preset=cmd-minimal-search[0m	./bin/watch --preset=cmd-minimal-search	History: ./bin/watch --preset=cmd-minimal-search		./bin/watch --preset=cmd-minimal-search
./bin/watch --preset=cmd-multiline                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./bin/watch --preset=cmd-multiline[0m	./bin/watch --preset=cmd-multiline	History: ./bin/watch --preset=cmd-multiline		./bin/watch --preset=cmd-multiline
./scripts/refresh_cache.sh                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./scripts/refresh_cache.sh[0m	./scripts/refresh_cache.sh	History: ./scripts/refresh_cache.sh		./scripts/refresh_cache.sh
./scripts/run_tests.sh                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: ./scripts/run_tests.sh[0m	./scripts/run_tests.sh	History: ./scripts/run_tests.sh		./scripts/run_tests.sh
/Users/rioredwards/.dotfiles/zsh/fz-cmd/generate-tldr-cache.py                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: /Users/rioredwards/.dotfiles/zsh/fz-cmd/generate-t[0m	/Users/rioredwards/.dotfiles/zsh/fz-cmd/generate-tldr-cache.py	History: /Users/rioredwards/.dotfiles/zsh/fz-cmd/generate-t		/Users/rioredwards/.dotfiles/zsh/fz-cmd/generate-tldr-cache.py
1                                                                                                                                                                                                                                                                                                            [38;2;29;32;33m→ cd -1 alias, 1[0m	1	→ cd -1	alias, 1	1
2                                                                                                                                                                                                                                                                                                            [38;2;29;32;33m→ cd -2 alias, 2[0m	2	→ cd -2	alias, 2	2
3                                                                                                                                                                                                                                                                                                            [38;2;29;32;33m→ cd -3 alias, 3[0m	3	→ cd -3	alias, 3	3
4                                                                                                                                                                                                                                                                                                            [38;2;29;32;33m→ cd -4 alias, 4[0m	4	→ cd -4	alias, 4	4
5                                                                                                                                                                                                                                                                                                            [38;2;29;32;33m→ cd -5 alias, 5[0m	5	→ cd -5	alias, 5	5
6                                                                                                                                                                                                                                                                                                            [38;2;29;32;33m→ cd -6 alias, 6[0m	6	→ cd -6	alias, 6	6
7                                                                                                                                                                                                                                                                                                            [38;2;29;32;33m→ cd -7 alias, 7[0m	7	→ cd -7	alias, 7	7
8                                                                                                                                                                                                                                                                                                            [38;2;29;32;33m→ cd -8 alias, 8[0m	8	→ cd -8	alias, 8	8
9                                                                                                                                                                                                                                                                                                            [38;2;29;32;33m→ cd -9 alias, 9[0m	9	→ cd -9	alias, 9	9
add-zle-hook-widget                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mFunction: add-zle-hook-widget function, add-zle-hook-widget[0m	add-zle-hook-widget	Function: add-zle-hook-widget	function, add-zle-hook-widget	add-zle-hook-widget
als                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mFunction: als function, als[0m	als	Function: als	function, als	als
azure_prompt_info                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mFunction: azure_prompt_info function, azure_prompt_info[0m	azure_prompt_info	Function: azure_prompt_info	function, azure_prompt_info	azure_prompt_info
bashcompinit                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mFunction: bashcompinit function, bashcompinit[0m	bashcompinit	Function: bashcompinit	function, bashcompinit	bashcompinit
bat .env                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: bat .env[0m	bat .env	History: bat .env		bat .env
bat ~/Coding/pi-site/.env                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mHistory: bat ~/Coding/pi-site/.env[0m	bat ~/Coding/pi-site/.env	History: bat ~/Coding/pi-site/.env		bat ~/Coding/pi-site/.env
bracketed-paste-magic                                                                                                                                                                                                                                                                                                            [38;2;29;32;33mFunction: bracketed-paste-magic function, bracketed-paste-magic[0m	bracketed-paste-magic	Function: bracketed-paste-magic	function, bracketed-paste-magic	bracketed-paste-magic
