_='sudo '
-='cd -'
......=../../../../..
.....=../../../..
....=../../..
...=../..
'gc!'='git commit --verbose --amend'
'gca!'='git commit --verbose --all --amend'
'gcan!'='git commit --verbose --all --no-edit --amend'
'gcann!'='git commit --verbose --all --date=now --no-edit --amend'
'gcans!'='git commit --verbose --all --signoff --no-edit --amend'
'gcn!'='git commit --verbose --no-edit --amend'
'gpf!'='git push --force'
1='cd -1'
2='cd -2'
3='cd -3'
4='cd -4'
5='cd -5'
6='cd -6'
7='cd -7'
8='cd -8'
9='cd -9'
C='| pbcopy'
cd-talerra='cd ~/Documents/Coding/Experiential/Talerra'
copypath='pwd | pbcopy'
current_branch=$'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}current_branch%F{yellow}\' is deprecated, using \'%F{green}git_current_branch%F{yellow}\' instead.%f"\n    git_current_branch'
egrep='grep -E'
fgrep='grep -F'
fz-als='| fzf'
fz-apps=/Users/rioredwards/scripts/everything.fzf/apps.fzf
fz-chrome=/Users/rioredwards/scripts/everything.fzf/chrome.fzf
fz-figlet=/Users/rioredwards/scripts/everything.fzf/figlet.fzf
fz-gcb='git branch | fzf --preview "git show --color=always {-1}" --bind "enter:become(git checkout {-1})"'
fz-gist=/Users/rioredwards/scripts/everything.fzf/gist.fzf
fz-jira=/Users/rioredwards/scripts/everything.fzf/jira.fzf
fz-kube=/Users/rioredwards/scripts/everything.fzf/kube.fzf
fz-mise=/Users/rioredwards/scripts/everything.fzf/mise.fzf
fz-pr-by=/Users/rioredwards/scripts/everything.fzf/pr-by.fzf
fz-pr=/Users/rioredwards/scripts/everything.fzf/pr.fzf
fz-rg=/Users/rioredwards/scripts/everything.fzf/rg.fzf
fz-ssh=/Users/rioredwards/scripts/everything.fzf/ssh.fzf
g=git
ga='git add'
gaa='git add --all'
gaaa='git add -A && git commit --amend --no-edit'
gaac='git add -A && git commit -m'
gam='git am'
gama='git am --abort'
gamc='git am --continue'
gams='git am --skip'
gamscp='git am --show-current-patch'
gap='git apply'
gapa='git add --patch'
gapt='git apply --3way'
gau='git add --update'
gav='git add --verbose'
gb='git branch'
gba='git branch --all'
gbD='git branch --delete --force'
gbd='git branch --delete'
gbg='LANG=C git branch -vv | grep ": gone\]"'
gbgd='LANG=C git branch --no-color -vv | grep ": gone\]" | cut -c 3- | awk '\''{print $1}'\'' | xargs git branch -d'
gbgD='LANG=C git branch --no-color -vv | grep ": gone\]" | cut -c 3- | awk '\''{print $1}'\'' | xargs git branch -D'
gbl='git blame -w'
gbm='git branch --move'
gbnm='git branch --no-merged'
gbr='git branch --remote'
gbs='git bisect'
gbsb='git bisect bad'
gbsg='git bisect good'
gbsn='git bisect new'
gbso='git bisect old'
gbsr='git bisect reset'
gbss='git bisect start'
gc='git commit --verbose'
gca='git commit --verbose --all'
gcam='git commit --all --message'
gcas='git commit --all --signoff'
gcasm='git commit --all --signoff --message'
gcb='git checkout -b'
gcB='git checkout -B'
gcd='git checkout $(git_develop_branch)'
gcf='git config --list'
gcfu='git commit --fixup'
gcl='git clone --recurse-submodules'
gclean='git clean --interactive -d'
gclf='git clone --recursive --shallow-submodules --filter=blob:none --also-filter-submodules'
gcm='git checkout $(git_main_branch)'
gcmsg='git commit --message'
gcn='git commit --verbose --no-edit'
gco='git checkout'
gcor='git checkout --recurse-submodules'
gcount='git shortlog --summary --numbered'
gcp='git cherry-pick'
gcpa='git cherry-pick --abort'
gcpc='git cherry-pick --continue'
gcs='git commit --gpg-sign'
gcsm='git commit --signoff --message'
gcss='git commit --gpg-sign --signoff'
gcssm='git commit --gpg-sign --signoff --message'
gd='git diff'
gdca='git diff --cached'
gdct='git describe --tags $(git rev-list --tags --max-count=1)'
gdcw='git diff --cached --word-diff'
gds='git diff --staged'
gdt='git diff-tree --no-commit-id --name-only -r'
gdup='git diff @{upstream}'
gdw='git diff --word-diff'
gf='git fetch'
gfa='git fetch --all --tags --prune --jobs=10'
gfg='git ls-files | grep'
gfo='git fetch origin'
gg='git gui citool'
gga='git gui citool --amend'
ggpull='git pull origin "$(git_current_branch)"'
ggpur=ggu
ggpush='git push origin "$(git_current_branch)"'
ggsup='git branch --set-upstream-to=origin/$(git_current_branch)'
ghh='git help'
gignore='git update-index --assume-unchanged'
gignored='git ls-files -v | grep "^[[:lower:]]"'
git-quicklog=git-quicklog.sh
git-svn-dcommit-push='git svn dcommit && git push github $(git_main_branch):svntrunk'
gk='\gitk --all --branches &!'
gke='\gitk --all $(git log --walk-reflogs --pretty=%h) &!'
gl='git pull'
glg='git log --stat'
glgg='git log --graph'
glgga='git log --graph --decorate --all'
glgm='git log --graph --max-count=10'
glgp='git log --stat --patch'
glo='git log --oneline --decorate'
globurl='noglob urlglobber '
glod='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset"'
glods='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset" --date=short'
glog='git log --oneline --decorate --graph'
gloga='git log --oneline --decorate --graph --all'
glol='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset"'
glola='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --all'
glols='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --stat'
glp=_git_log_prettily
gluc='git pull upstream $(git_current_branch)'
glum='git pull upstream $(git_main_branch)'
gm='git merge'
gma='git merge --abort'
gmc='git merge --continue'
gmff='git merge --ff-only'
gmom='git merge origin/$(git_main_branch)'
gms='git merge --squash'
gmtl='git mergetool --no-prompt'
gmtlvim='git mergetool --no-prompt --tool=vimdiff'
gmum='git merge upstream/$(git_main_branch)'
gp='git push'
gpd='git push --dry-run'
gpf='git push --force-with-lease --force-if-includes'
gpoat='git push origin --all && git push origin --tags'
gpod='git push origin --delete'
gpr='git pull --rebase'
gpra='git pull --rebase --autostash'
gprav='git pull --rebase --autostash -v'
gpristine='git reset --hard && git clean --force -dfx'
gprom='git pull --rebase origin $(git_main_branch)'
gpromi='git pull --rebase=interactive origin $(git_main_branch)'
gprum='git pull --rebase upstream $(git_main_branch)'
gprumi='git pull --rebase=interactive upstream $(git_main_branch)'
gprv='git pull --rebase -v'
gpsup='git push --set-upstream origin $(git_current_branch)'
gpsupf='git push --set-upstream origin $(git_current_branch) --force-with-lease --force-if-includes'
gpu='git push upstream'
gpv='git push --verbose'
gr='git remote'
gra='git remote add'
grb='git rebase'
grba='git rebase --abort'
grbc='git rebase --continue'
grbd='git rebase $(git_develop_branch)'
grbi='git rebase --interactive'
grbm='git rebase $(git_main_branch)'
grbo='git rebase --onto'
grbom='git rebase origin/$(git_main_branch)'
grbs='git rebase --skip'
grbum='git rebase upstream/$(git_main_branch)'
grep='grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox,.venv,venv}'
grev='git revert'
greva='git revert --abort'
grevc='git revert --continue'
grf='git reflog'
grh='git reset'
grhh='git reset --hard'
grhk='git reset --keep'
grhs='git reset --soft'
grm='git rm'
grmc='git rm --cached'
grmv='git remote rename'
groh='git reset origin/$(git_current_branch) --hard'
grrm='git remote remove'
grs='git restore'
grset='git remote set-url'
grss='git restore --source'
grst='git restore --staged'
grt='cd "$(git rev-parse --show-toplevel || echo .)"'
gru='git reset --'
grup='git remote update'
grv='git remote --verbose'
gsb='git status --short --branch'
gsd='git svn dcommit'
gsh='git show'
gsi='git submodule init'
gsps='git show --pretty=short --show-signature'
gsr='git svn rebase'
gss='git status --short'
gst='git status'
gsta='git stash push'
gstaa='git stash apply'
gstall='git stash --all'
gstc='git stash clear'
gstd='git stash drop'
gstl='git stash list'
gstp='git stash pop'
gsts='git stash show --patch'
gstu='gsta --include-untracked'
gsu='git submodule update'
gsw='git switch'
gswc='git switch --create'
gswd='git switch $(git_develop_branch)'
gswm='git switch $(git_main_branch)'
gta='git tag --annotate'
gtl='gtl(){ git tag --sort=-v:refname -n --list "${1}*" }; noglob gtl'
gts='git tag --sign'
gtv='git tag | sort -V'
gunignore='git update-index --no-assume-unchanged'
gunwip='git rev-list --max-count=1 --format="%s" HEAD | grep -q "\--wip--" && git reset HEAD~1'
gwch='git log --patch --abbrev-commit --pretty=medium --raw'
gwip='git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign --message "--wip-- [skip ci]"'
gwipe='git reset --hard && git clean --force -df'
gwt='git worktree'
gwta='git worktree add'
gwtls='git worktree list'
gwtmv='git worktree move'
gwtrm='git worktree remove'
history=omz_history
l='ls -lah'
la='ls -lAh'
ll='ls -lh'
ls='ls -G'
lsa='ls -lah'
md='mkdir -p'
pn=pnpm
python=py
python3=py
rd=rmdir
readme-update=readme-update.sh
run-help=man
talerra-run-api='nx serve api'
talerra-run-client='nx serve client -- --ios'
talerra-run-db='docker compose up'
test_alias=echo
test_blah=echo
test3='echo test'
ts-repl=ts-repl.sh
which-command=whence
